---
title: Forwards
layout: default
parent: Modules
---

# {{ page.title }}

## Commands

- **Forward all messages of a chat to a user**
[Syntax: `fwdall <to_user>`]
  Forwards all messages of the current chat to the specified user.

  Example: `fwdall @JustAnotherUsername`
